spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/facemd_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=/d:/spring_upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=facemoldova@yandex.ru
spring.mail.password=ZhEvkF47u4AYCYL
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true